{
  "name": "react-native-local-mongodb",
  "version": "1.8.2",
  "author": "Antonio Presto <antoniopresto@gmail.com>",
  "contributors": ["Antonio Presto"],
  "description":
    "react-native local mongodb storage. Embedded persistent or in memory database for react-native. API is a subset of MongoDB's (NeDB) and it's plenty fast.",
  "keywords": ["database", "datastore", "embedded", "react-native", "mongodb"],
  "homepage": "https://github.com/smartdemocracy/react-native-local-mongodb",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smartdemocracy/react-native-local-mongodb.git"
  },
  "dependencies": {
    "async": "0.2.10",
    "binary-search-tree": "0.2.5",
    "events": "^1.1.0",
    "underscore": "~1.4.4",
    "util": "0.10.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "1.4.x",
    "request": "2.9.x",
    "sinon": "1.3.x"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000"
  },
  "main": "index",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/smartdemocracy/react-native-local-mongodb/issues"
  },
  "directories": {
    "test": "test"
  }
}
